name: Python Saw

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/weaversa/cryptol-course:2.12
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Build .bc file for Salsa20
      - run: clang -c -g -emit-llvm labs/Demos/SAW/Salsa20/src/salsa20.c -o labs/Demos/SAW/Salsa20/salsa20.bc -Ilabs/Demos/SAW/Salsa20/include
      - name: Archive file
        uses: actions/upload-artifact@v3
        with:
          name: salsa20-bc
          path: labs/Demos/SAW/Salsa20/salsa20.bc

  saw-prove:
    needs: build
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/weaversa/cryptol-course:2.12
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download salsa20-bc
        uses: actions/download-artifact@v3
        with:
          name: salsa20-bc
          path: labs/Demos/SAW/Salsa20/
      # Start saw-remote-api server
      - run: start-saw-remote-api-read-only
      # Run Salsa20 Python SAW Script
      - run: python3 labs/Demos/SAW/Salsa20/proof/salsa20.py

  saw-tutorial:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/weaversa/cryptol-course:2.12
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Start saw-remote-api server
      - run: start-saw-remote-api-read-only
      # Run final rotl SAW Script
      - run: cd labs/SAW/proof && clang ../src/rotl3.c -o ../src/rotl.bc -c -emit-llvm && python3 rotl.py
      # Run addRow SAW Script
      - run: cd labs/SAW/proof && clang ../src/addRow.c -o ../src/addRow.bc -c -emit-llvm && python3 addRow.py
      # Run null SAW Script
      - run: cd labs/SAW/proof && clang ../src/null.c -o ../src/null.bc -c -emit-llvm && python3 null.py
